<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Apr 11 01:36:23 EDT 2010 -->
<TITLE>
Utilities
</TITLE>

<META NAME="date" CONTENT="2010-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SpriteSheets.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Utilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Utilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Utilities class is a static, non-instantiable class which contains helper functions utilised by the Level Designer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Scroggins</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Utilities.html#Utilities()">Utilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension from the specified file name (if any), otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#getValidDirectory(java.lang.String, java.lang.String, java.lang.String)">getValidDirectory</A></B>(java.lang.String&nbsp;initialFileName,
                  java.lang.String&nbsp;defaultFileName,
                  java.lang.String&nbsp;alternateFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first valid directory or the default directory if none of the directories could be validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#getValidFile(java.lang.String, java.lang.String, java.lang.String)">getValidFile</A></B>(java.lang.String&nbsp;initialFileName,
             java.lang.String&nbsp;defaultFileName,
             java.lang.String&nbsp;alternateFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first valid file name or the default file name if none of the file names could be validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#hasExtension(java.lang.String, java.lang.String)">hasExtension</A></B>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified file name has the specified extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#isValidDirectory(java.lang.String)">isValidDirectory</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a directory exists and is actually a directory from a specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#isValidFile(java.lang.String)">isValidFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that a file exists and is actually a file from a specified file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#parseColour(java.lang.String)">parseColour</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a Color object from a String in the form:
 "R, G, B" where
 R, G and B are integers between 0 and 255 representing the amount of red, green and blue (respectively) in the colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#parseDimension(java.lang.String)">parseDimension</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a Dimension object from a String in the form:
 "#,#" OR "#x#" where
 # is an arbitrary integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#parsePoint(java.lang.String)">parsePoint</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a Point object from a String in the form:
 "#,#" where
 # is an arbitrary integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Utilities.html#removeExtension(java.lang.String)">removeExtension</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file name without its extension (if it had one), otherwise the original String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utilities()"><!-- --></A><H3>
Utilities</H3>
<PRE>
public <B>Utilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseDimension(java.lang.String)"><!-- --></A><H3>
parseDimension</H3>
<PRE>
public static java.awt.Dimension <B>parseDimension</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Parses a Dimension object from a String in the form:
 "#,#" OR "#x#" where
 # is an arbitrary integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the String to be parsed into a Dimension object.
<DT><B>Returns:</B><DD>the Dimension object parsed from the String.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePoint(java.lang.String)"><!-- --></A><H3>
parsePoint</H3>
<PRE>
public static java.awt.Point <B>parsePoint</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Parses a Point object from a String in the form:
 "#,#" where
 # is an arbitrary integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the String to be parsed into a Point object.
<DT><B>Returns:</B><DD>the Point object parsed from the String.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColour(java.lang.String)"><!-- --></A><H3>
parseColour</H3>
<PRE>
public static java.awt.Color <B>parseColour</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Parses a Color object from a String in the form:
 "R, G, B" where
 R, G and B are integers between 0 and 255 representing the amount of red, green and blue (respectively) in the colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the String to be parsed into a Color object.
<DT><B>Returns:</B><DD>the Color object parsed from the specified String.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidFile(java.lang.String)"><!-- --></A><H3>
isValidFile</H3>
<PRE>
public static boolean <B>isValidFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Verifies that a file exists and is actually a file from a specified file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to verify.
<DT><B>Returns:</B><DD>true if the file exists and is a valid file based on the specified file name.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDirectory(java.lang.String)"><!-- --></A><H3>
isValidDirectory</H3>
<PRE>
public static boolean <B>isValidDirectory</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Verifies that a directory exists and is actually a directory from a specified path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the path to verify.
<DT><B>Returns:</B><DD>true if the directory exists and is a valid directory based on the specified path.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValidFile</H3>
<PRE>
public static java.lang.String <B>getValidFile</B>(java.lang.String&nbsp;initialFileName,
                                            java.lang.String&nbsp;defaultFileName,
                                            java.lang.String&nbsp;alternateFileName)</PRE>
<DL>
<DD>Returns the first valid file name or the default file name if none of the file names could be validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialFileName</CODE> - the first file name to validate.<DD><CODE>defaultFileName</CODE> - the second (and default) file name to validate.<DD><CODE>alternateFileName</CODE> - the alternate file name to validate.
<DT><B>Returns:</B><DD>the valid file name (or default file name) based on the validation process.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidDirectory(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getValidDirectory</H3>
<PRE>
public static java.lang.String <B>getValidDirectory</B>(java.lang.String&nbsp;initialFileName,
                                                 java.lang.String&nbsp;defaultFileName,
                                                 java.lang.String&nbsp;alternateFileName)</PRE>
<DL>
<DD>Returns the first valid directory or the default directory if none of the directories could be validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialFileName</CODE> - the first directory to validate.<DD><CODE>defaultFileName</CODE> - the second (and default) directory to validate.<DD><CODE>alternateFileName</CODE> - the alternate directory to validate.
<DT><B>Returns:</B><DD>the valid directory (or default directory) based on the validation process.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Returns the extension from the specified file name (if any), otherwise null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to have the extension parsed from.
<DT><B>Returns:</B><DD>the extension from the specified file name (if any), otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasExtension</H3>
<PRE>
public static boolean <B>hasExtension</B>(java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;fileExtension)</PRE>
<DL>
<DD>Returns true if the specified file name has the specified extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to match the specified file extension to.<DD><CODE>fileExtension</CODE> - the file extension to match.
<DT><B>Returns:</B><DD>true if the specified file name has the specified extension.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.String)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public static java.lang.String <B>removeExtension</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Returns the file name without its extension (if it had one), otherwise the original String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name to remove the extension from.
<DT><B>Returns:</B><DD>the file name without its extension.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SpriteSheets.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
