<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Apr 11 01:36:23 EDT 2010 -->
<TITLE>
Variables
</TITLE>

<META NAME="date" CONTENT="2010-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variables";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vertex.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Variables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Variables</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Variables</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Variables</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Variables class represents a collection of Variable objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Scroggins</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Variables.html#Variables()">Variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Variables object with a default size of 10.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a Variable object to the collection of Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#add(Variable)">add</A></B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Variable object to the collection of Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#add(Variables)">add</A></B>(<A HREF="Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (merges) a collection of Variables into the current collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#add(java.util.Vector)">add</A></B>(java.util.Vector&lt;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (merges) a Vector of Variable objects into the current collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current collection of Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a Variable with an id matching the specified parameter exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#contains(Variable)">contains</A></B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a matching Variable exists within the collection of Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Variable located at the specified index, otherwise returns null if the index is out of range or there are no elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a Variable matching the corresponding id if it exists in the collection of Variables, otherwise returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the Variable matching the specified id if it exists, otherwise returns -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#indexOf(Variable)">indexOf</A></B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the Variable matching the specified Variable if it exists, otherwise returns -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#parseFrom(java.io.File)">parseFrom</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a collection of Variables from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#parseFrom(java.io.File, boolean)">parseFrom</A></B>(java.io.File&nbsp;file,
          boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a collection of Variables from the specified file and adds them to the current collection of Variables (if appropriate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#parseFrom(java.lang.String)">parseFrom</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a collection of Variables from the specified file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#parseFrom(java.lang.String, boolean)">parseFrom</A></B>(java.lang.String&nbsp;fileName,
          boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a collection of Variables from the specified file name and adds them to the current collection of Variables (if appropriate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Variable located at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Variable based on its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#remove(Variable)">remove</A></B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Variable from the current collection of Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Variable objects stored within the collection of Variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#writeTo(java.io.File)">writeTo</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a collection of Variables to a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#writeTo(java.io.PrintWriter)">writeTo</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a collection of Variables to a specified PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Variables.html#writeTo(java.lang.String)">writeTo</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a collection of Variables to a specified file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variables()"><!-- --></A><H3>
Variables</H3>
<PRE>
public <B>Variables</B>()</PRE>
<DL>
<DD>Constructs an empty Variables object with a default size of 10.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates and adds a Variable object to the collection of Variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the Variable to be created.<DD><CODE>value</CODE> - the value of the Variable to be created.
<DT><B>Returns:</B><DD>true if the Variable is valid and not already contained within the collection of Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="add(Variable)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Adds a Variable object to the collection of Variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Variable to be added to the collection of Variables.
<DT><B>Returns:</B><DD>true if the Variable is valid and not already contained within the collection of Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="add(Variables)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>&nbsp;v)</PRE>
<DL>
<DD>Adds (merges) a collection of Variables into the current collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the collection of Variables to add (merge) into the current Variables collection.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Vector&lt;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>Adds (merges) a Vector of Variable objects into the current collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - a Vector of Variable objects to add (merge) into the current Variables collection.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a Variable located at a specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index from which to remove a Variable.
<DT><B>Returns:</B><DD>true if the Variable was successfully removed from the Variables collection.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes a Variable based on its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the variable to remove.
<DT><B>Returns:</B><DD>true if the Variable was located and removed from the collection of Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(Variable)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Removes a Variable from the current collection of Variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Variable to be removed.
<DT><B>Returns:</B><DD>true if the Variable was located and removed from the collection of Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the current collection of Variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of Variable objects stored within the collection of Variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Variable objects stored within the collection of Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Checks to see if a Variable with an id matching the specified parameter exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be matched.
<DT><B>Returns:</B><DD>true if a Variable with an id matching the specified parameter is found.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(Variable)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Checks to see if a matching Variable exists within the collection of Variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Variable to be matched.
<DT><B>Returns:</B><DD>true if a matching Variable is found within the collection of Variables.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the index of the Variable matching the specified id if it exists, otherwise returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be matched.
<DT><B>Returns:</B><DD>the index of the Variable matching the specified id if it exists, otherwise returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(Variable)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the index of the Variable matching the specified Variable if it exists, otherwise returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the Variable to be matched.
<DT><B>Returns:</B><DD>the index of the Variable matching the specified Variable if it exists, otherwise returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public <A HREF="Variable.html" title="class in &lt;Unnamed&gt;">Variable</A> <B>elementAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Variable located at the specified index, otherwise returns null if the index is out of range or there are no elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Variable to be returned.
<DT><B>Returns:</B><DD>the Variable located at the specified index, otherwise returns null if the index is out of range or there are no elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the value of a Variable matching the corresponding id if it exists in the collection of Variables, otherwise returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to be matched.
<DT><B>Returns:</B><DD>the value of a Variable matching the corresponding id if it exists in the collection of Variables, otherwise returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.lang.String)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public boolean <B>parseFrom</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Parses a collection of Variables from the specified file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to be parsed into a collection of variables.
<DT><B>Returns:</B><DD>true if a collection of Variables was successfully parsed from the specified file name.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.lang.String, boolean)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public boolean <B>parseFrom</B>(java.lang.String&nbsp;fileName,
                         boolean&nbsp;append)</PRE>
<DL>
<DD>Parses a collection of Variables from the specified file name and adds them to the current collection of Variables (if appropriate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to be parsed into a collection of Variables.<DD><CODE>append</CODE> - specifies if the collection of Variables parsed should be added to the current collection of Variables.
<DT><B>Returns:</B><DD>true if a collection of Variables was successfully parsed and added to the current collection of Variables from the specified file name.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.File)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public boolean <B>parseFrom</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Parses a collection of Variables from the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be parsed into a collection of Variables.
<DT><B>Returns:</B><DD>true if a collection of Variables was successfully parsed from the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.File, boolean)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public boolean <B>parseFrom</B>(java.io.File&nbsp;file,
                         boolean&nbsp;append)</PRE>
<DL>
<DD>Parses a collection of Variables from the specified file and adds them to the current collection of Variables (if appropriate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be parsed into a collection of Variables.<DD><CODE>append</CODE> - specifies if the collection of Variables parsed should be added to the current collection of Variables.
<DT><B>Returns:</B><DD>true if a collection of Variables was successfully parsed from the specified file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.lang.String)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public boolean <B>writeTo</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Outputs a collection of Variables to a specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to write the collection of Variables to.
<DT><B>Returns:</B><DD>true if writing to the file was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.File)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public boolean <B>writeTo</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Outputs a collection of Variables to a specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write the collection of Variables to.
<DT><B>Returns:</B><DD>true if writing to the file was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.PrintWriter)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.PrintWriter&nbsp;out)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes a collection of Variables to a specified PrintWriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the PrintWriter to write the collection of Variables to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error writing to the output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Variable.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Vertex.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Variables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
