<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Apr 11 01:36:23 EDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../World.html#sendSpriteToBack(Entity)"><B>sendSpriteToBack(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Locates the current Entity within the World (if it exists) and sends it to the back of the screen.
<DT><A HREF="../Variable.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class <A HREF="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>
<DD>Sets the id of the current Variable to the new, specified id.
<DT><A HREF="../Sprite.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Changes the indexed location of the Sprite within it's parent SpriteSheet.
<DT><A HREF="../Vertex.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class <A HREF="../Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>Sets the location of the Vertex to the specified coordinates.
<DT><A HREF="../Sprite.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Changes the name assigned to the current Sprite.
<DT><A HREF="../SpriteSheet.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;">SpriteSheet</A>
<DD>Changes the name of the current SpriteSheet.
<DT><A HREF="../Sprite.html#setParentName(java.lang.String)"><B>setParentName(String)</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Changes the parent name assigned to the current Sprite.
<DT><A HREF="../World.html#setPet(Entity)"><B>setPet(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the Pet instance.
<DT><A HREF="../World.html#setPlayer(Entity)"><B>setPlayer(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Sets the Player instance.
<DT><A HREF="../Sprite.html#setType(int)"><B>setType(int)</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Changes the sprite type.
<DT><A HREF="../Variable.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class <A HREF="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>
<DD>Sets the value of the current Variable to the new, specified value.
<DT><A HREF="../Graph.html#size()"><B>size()</B></A> - 
Method in class <A HREF="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Returns the number of Edges in the Graph.
<DT><A HREF="../SpriteSheets.html#size()"><B>size()</B></A> - 
Method in class <A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;">SpriteSheets</A>
<DD>Returns the number of SpriteSheets in the SpriteSheet collection.
<DT><A HREF="../Variables.html#size()"><B>size()</B></A> - 
Method in class <A HREF="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>
<DD>Returns the number of Variable objects stored within the collection of Variables.
<DT><A HREF="../Entity.html#sprite"><B>sprite</B></A> - 
Variable in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>The Sprite assigned to the current entity.
<DT><A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;"><B>Sprite</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>The Sprite class represents a 2D image which can be drawn onto the screen.<DT><A HREF="../Sprite.html#Sprite(java.lang.String, java.lang.String)"><B>Sprite(String, String)</B></A> - 
Constructor for class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Constructs a new Sprite from a specified file and directory.
<DT><A HREF="../Sprite.html#Sprite(java.lang.String, java.lang.String, int)"><B>Sprite(String, String, int)</B></A> - 
Constructor for class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Constructs a Sprite from a specified file and directory and assigns a specified index to it.
<DT><A HREF="../Sprite.html#Sprite(java.awt.image.BufferedImage)"><B>Sprite(BufferedImage)</B></A> - 
Constructor for class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Constructs a Sprite from a BufferedImage.
<DT><A HREF="../Sprite.html#Sprite(java.awt.image.BufferedImage, int)"><B>Sprite(BufferedImage, int)</B></A> - 
Constructor for class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Constructs a Sprite from a BufferedImage and assigns a specific index to it.
<DT><A HREF="../Sprite.html#Sprite(java.awt.image.BufferedImage, int, int, int, int, int)"><B>Sprite(BufferedImage, int, int, int, int, int)</B></A> - 
Constructor for class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Constructs a Sprite from a sub-image of an image and assigns a specific index to it.
<DT><A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;"><B>SpriteSheet</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>The SpriteSheet class represents a collection of Sprites (images) which are part of a larger SpriteSheet (image).<DT><A HREF="../SpriteSheet.html#SpriteSheet()"><B>SpriteSheet()</B></A> - 
Constructor for class <A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;">SpriteSheet</A>
<DD>Constructs an empty SpriteSheet.
<DT><A HREF="../SpriteSheet.html#SpriteSheet(Sprite, java.util.Vector)"><B>SpriteSheet(Sprite, Vector&lt;Rectangle&gt;)</B></A> - 
Constructor for class <A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;">SpriteSheet</A>
<DD>Constructs and initialises a SpriteSheet using a specified SpriteSheet image and a collection of offsets.
<DT><A HREF="../SpriteSheet.html#SpriteSheet(Sprite, java.awt.Rectangle[])"><B>SpriteSheet(Sprite, Rectangle[])</B></A> - 
Constructor for class <A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;">SpriteSheet</A>
<DD>Constructs and initialises a SpriteSheet using a specified SpriteSheet image and a collection of offsets.
<DT><A HREF="../SpriteSheet.html#SpriteSheet(Sprite, int, int, int, int, int, int, boolean, int, int)"><B>SpriteSheet(Sprite, int, int, int, int, int, int, boolean, int, int)</B></A> - 
Constructor for class <A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;">SpriteSheet</A>
<DD>Constructs and initialises a SpriteSheet using a grid specification.
<DT><A HREF="../Entity.html#spriteSheetIndex"><B>spriteSheetIndex</B></A> - 
Variable in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>The index of the Sprite within the originating SpriteSheet (for quick reference).
<DT><A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;"><B>SpriteSheets</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../SpriteSheets.html#SpriteSheets()"><B>SpriteSheets()</B></A> - 
Constructor for class <A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;">SpriteSheets</A>
<DD>Constructs an empty SpriteSheet collection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
