<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Apr 11 01:36:23 EDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../World.html#getAI(int)"><B>getAI(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the AI at the specified index if the index is within range and the World contains at least one AI, otherwise returns null.
<DT><A HREF="../Edge.html#getDeltaX()"><B>getDeltaX()</B></A> - 
Method in class <A HREF="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</A>
<DD>Computes the vertical distance between the two Vertices and returns it.
<DT><A HREF="../Edge.html#getDeltaY()"><B>getDeltaY()</B></A> - 
Method in class <A HREF="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</A>
<DD>Computes the horizontal distance between the two Vertices and returns it.
<DT><A HREF="../Sprite.html#getDimensions()"><B>getDimensions()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the size of the Sprite.
<DT><A HREF="../World.html#getEdge(int)"><B>getEdge(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the Edge located at the specified index if the index is not out of bounds and there is at least one Edge in the World's boundary collision collection.
<DT><A HREF="../Utilities.html#getExtension(java.lang.String)"><B>getExtension(String)</B></A> - 
Static method in class <A HREF="../Utilities.html" title="class in &lt;Unnamed&gt;">Utilities</A>
<DD>Returns the extension from the specified file name (if any), otherwise null.
<DT><A HREF="../Entity.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the height of Sprite which has been assigned to the Entity.
<DT><A HREF="../Sprite.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the height of the Sprite.
<DT><A HREF="../Variable.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>
<DD>Returns id associated with the current Variable.
<DT><A HREF="../Sprite.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Get the image stored inside of the current Sprite.
<DT><A HREF="../Sprite.html#getIndex()"><B>getIndex()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the index of the Sprite within the SpriteSheet it belongs to.
<DT><A HREF="../World.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the Item at the specified index if the index is within range and the World contains at least one Item, otherwise returns null.
<DT><A HREF="../Sprite.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the name of the Sprite.
<DT><A HREF="../SpriteSheet.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../SpriteSheet.html" title="class in &lt;Unnamed&gt;">SpriteSheet</A>
<DD>Returns the name of the current SpriteSheet.
<DT><A HREF="../World.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the Object at the specified index if the index is within range and the World contains at least one Object, otherwise returns null.
<DT><A HREF="../Sprite.html#getParentName()"><B>getParentName()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the name of the SpriteSheet the Sprite belongs to.
<DT><A HREF="../World.html#getPet()"><B>getPet()</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the instance of the Pet.
<DT><A HREF="../World.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the instance of the Player.
<DT><A HREF="../Edge.html#getPointA()"><B>getPointA()</B></A> - 
Method in class <A HREF="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</A>
<DD>Returns the second Vertex of the Edge.
<DT><A HREF="../Edge.html#getPointB()"><B>getPointB()</B></A> - 
Method in class <A HREF="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</A>
<DD>Returns the first Vertex of the Edge.
<DT><A HREF="../Entity.html#getPosition()"><B>getPosition()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the location of the Entity within the Level, represented as a Vertex.
<DT><A HREF="../Entity.html#getSprite()"><B>getSprite()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the Sprite which has been assigned to the Entity.
<DT><A HREF="../SpriteSheets.html#getSprite(java.lang.String)"><B>getSprite(String)</B></A> - 
Method in class <A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;">SpriteSheets</A>
<DD>Returns the Sprite contained within the collection of SpritrSheets that has a matching name.
<DT><A HREF="../Entity.html#getSpriteIndex()"><B>getSpriteIndex()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the index of the Sprite within its originating SpriteSheet.
<DT><A HREF="../SpriteSheets.html#getSpriteSheet(int)"><B>getSpriteSheet(int)</B></A> - 
Method in class <A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;">SpriteSheets</A>
<DD>Returns the SpriteSheet located at the specified index.
<DT><A HREF="../SpriteSheets.html#getSpriteSheet(java.lang.String)"><B>getSpriteSheet(String)</B></A> - 
Method in class <A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;">SpriteSheets</A>
<DD>Returns the SpriteSheet with a matching name.
<DT><A HREF="../SpriteSheets.html#getSpriteSheetIndex(java.lang.String)"><B>getSpriteSheetIndex(String)</B></A> - 
Method in class <A HREF="../SpriteSheets.html" title="class in &lt;Unnamed&gt;">SpriteSheets</A>
<DD>Returns the SpriteSheet's index with a matching name.
<DT><A HREF="../World.html#getTile(int)"><B>getTile(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the Tile at the specified index if the index is within range and the World contains at least one Tile, otherwise returns null.
<DT><A HREF="../Entity.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the type of Sprite which has been assigned to the Entity.
<DT><A HREF="../Sprite.html#getType()"><B>getType()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the Sprite type.
<DT><A HREF="../Utilities.html#getValidDirectory(java.lang.String, java.lang.String, java.lang.String)"><B>getValidDirectory(String, String, String)</B></A> - 
Static method in class <A HREF="../Utilities.html" title="class in &lt;Unnamed&gt;">Utilities</A>
<DD>Returns the first valid directory or the default directory if none of the directories could be validated.
<DT><A HREF="../Utilities.html#getValidFile(java.lang.String, java.lang.String, java.lang.String)"><B>getValidFile(String, String, String)</B></A> - 
Static method in class <A HREF="../Utilities.html" title="class in &lt;Unnamed&gt;">Utilities</A>
<DD>Returns the first valid file name or the default file name if none of the file names could be validated.
<DT><A HREF="../Variable.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="../Variable.html" title="class in &lt;Unnamed&gt;">Variable</A>
<DD>Returns the value assigned to the current Variable.
<DT><A HREF="../Variables.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class <A HREF="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>
<DD>Returns the value of a Variable matching the corresponding id if it exists in the collection of Variables, otherwise returns null.
<DT><A HREF="../World.html#getVertex(int)"><B>getVertex(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the Vertex located at the specified index if the index is not out of bounds and there is at least one Vertex in the World's boundary collision collection.
<DT><A HREF="../Entity.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</A>
<DD>Returns the width of Sprite which has been assigned to the Entity.
<DT><A HREF="../Sprite.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="../Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</A>
<DD>Returns the width of the Sprite.
<DT><A HREF="../Vertex.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="../Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>Returns the x coordinate of the Vertex.
<DT><A HREF="../Vertex.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="../Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</A>
<DD>Returns the y coordinate of the Vertex.
<DT><A HREF="../Graph.html" title="class in &lt;Unnamed&gt;"><B>Graph</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>The Graph class represents a collection of Edges and Vertices which form a Graph.<DT><A HREF="../Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class <A HREF="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</A>
<DD>Constructs an empty Graph object.
<DT><A HREF="../World.html#GRID_SIZE"><B>GRID_SIZE</B></A> - 
Static variable in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>The size of the Grid the Level Designer supports by default.
<DT><A HREF="../World.html#gridSize"><B>gridSize</B></A> - 
Variable in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>The size of the Grid in the current World.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
