<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Apr 11 01:36:23 EDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../World.html#readFrom(java.io.BufferedReader, SpriteSheets)"><B>readFrom(BufferedReader, SpriteSheets)</B></A> - 
Static method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Parses a World from the specified input stream and instantiates all of the Entities using their corresponding Sprites found in the collection of SpriteSheets.
<DT><A HREF="../Variables.html#remove(int)"><B>remove(int)</B></A> - 
Method in class <A HREF="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>
<DD>Removes a Variable located at a specified index.
<DT><A HREF="../Variables.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class <A HREF="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>
<DD>Removes a Variable based on its id.
<DT><A HREF="../Variables.html#remove(Variable)"><B>remove(Variable)</B></A> - 
Method in class <A HREF="../Variables.html" title="class in &lt;Unnamed&gt;">Variables</A>
<DD>Removes a Variable from the current collection of Variables.
<DT><A HREF="../World.html#removeAI(Entity)"><B>removeAI(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the specified AI from the World's collection of AI.
<DT><A HREF="../World.html#removeAI(int)"><B>removeAI(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the AI at the specified index from the World's collection of AI.
<DT><A HREF="../World.html#removeEdge(Edge)"><B>removeEdge(Edge)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Returns the specified Edge from the World's boundary collision collection.
<DT><A HREF="../Utilities.html#removeExtension(java.lang.String)"><B>removeExtension(String)</B></A> - 
Static method in class <A HREF="../Utilities.html" title="class in &lt;Unnamed&gt;">Utilities</A>
<DD>Returns the file name without its extension (if it had one), otherwise the original String.
<DT><A HREF="../World.html#removeItem(Entity)"><B>removeItem(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the specified Item from the World's collection of Items.
<DT><A HREF="../World.html#removeItem(int)"><B>removeItem(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the Item at the specified index from the World's collection of Items.
<DT><A HREF="../World.html#removeObject(Entity)"><B>removeObject(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the specified Object from the World's collection of Objects.
<DT><A HREF="../World.html#removeObject(int)"><B>removeObject(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the Object at the specified index from the World's collection of Objects at the specified index.
<DT><A HREF="../World.html#removeTile(Entity)"><B>removeTile(Entity)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the specified Tile from the World's collection of Tiles.
<DT><A HREF="../World.html#removeTile(int)"><B>removeTile(int)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the Tile at the specified index from the World's collection of Tiles.
<DT><A HREF="../World.html#removeVertex(Vertex)"><B>removeVertex(Vertex)</B></A> - 
Method in class <A HREF="../World.html" title="class in &lt;Unnamed&gt;">World</A>
<DD>Removes the specified Vertex from the World's boundary collision collection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
